<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Bridge | Basic Demo</title>

  <script type="module" src="client.mjs"></script>
  <style>
    body {
      font-family: sans-serif;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      margin: 0 auto;
      max-width: fit-content;
    }

    fieldset {
      border: none;
      margin: 0;
      padding: 0;
    }

    legend {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input[type="radio"] {
      margin-right: 0.5rem;
    }

    button {
      margin-top: 1rem;
    }

    output {
      display: block;
      padding: 0.5rem;
      border: 1px solid #ccc;
      font-family: monospace;
    }

    h2 {
      margin-bottom: 0;
    }

    iframe {
      display: block;
      width: 100%;
      resize: vertical;
      height: 21em;
    }
  </style>
</head>

<body>
  <h1>Basic Demo</h1>
  <form>
    <fieldset>
      <legend>Choose an execution environment</legend>
      <label>
        <input type="radio" name="environment" id="dynamic" value="dynamic">
        Dynamic
      </label>
      <label>
        <input type="radio" name="environment" id="local" value="local" checked>
        Local
      </label>
      <label>
        <input type="radio" name="environment" id="remote" value="remote">
        Remote
      </label>
      <button>Send request</button>
    </fieldset>
    <output name="response" for="dynamic local remote" id="response"></output>
  </form>
  <h2><code>Library Code</code></h2>
  <iframe src="library.mjs" frameborder="0"></iframe>
  <h2><code>Client Code</code></h2>
  <iframe src="client.mjs" frameborder="0"></iframe>
  <h2><code>Server Code</code></h2>
  <iframe src="server.mjs" frameborder="0"></iframe>
</body>

</html>